* {
	padding: 0px;
	margin: 0px;
}
body {
	max-width: 1920px;
	height: auto;
	margin-left: auto;
	margin-right: auto;
}
.container {
	display: grid;
	grid-template-rows: auto;
	grid-template-columns: auto;
	grid-template-areas:
		"box1 box1 box1 box1 box1 box1"
		"box2 box2 box3 box3 box4 box4"
		"box5 box5 box7 box7 box7 box7"
		"box6 box6 box7 box7 box7 box7"
		"box8 box8 box8 box9 box9 box9";
	width: 100%;
	height: auto;
	grid-gap: 15px;
}
.box {
	background-color: rgb(172, 172, 172);
	color: white;
	font-size: 40px;
	display: flex;
	justify-content: center;
	align-items: center;
}
.box1 {
	grid-area: box1;
	padding: 50px;
}
.box2 {
	grid-area: box2;
	padding: 100px 150px;
}
.box3 {
	grid-area: box3;
}
.box4 {
	grid-area: box4;
	padding: 100px 120px;
}
.box5 {
	grid-area: box5;
}
.box6 {
	grid-area: box6;
}
.box7 {
	grid-area: box7;
	padding: 200px 150px;
}
.box8 {
	grid-area: box8;
	padding: 100px;
}
.box9 {
	grid-area: box9;
}
